<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="robot_5a_urdf">
    <xacro:arg name="initial_positions_file" default="initial_positions.yaml" />

    <!-- Import robot_5a_urdf urdf file -->
    <xacro:include filename="$(find robot_5a_urdf)/urdf/robot_5a_urdf.xacro.urdf" />

    <!-- Import control_xacro -->
    <xacro:include filename="robot_5a_urdf.ros2_control.xacro" />


    <xacro:robot_5a_urdf_ros2_control name="FakeSystem" initial_positions_file="$(arg initial_positions_file)"/>

</robot>
